<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Convert-Json</title>
</head>

<body>
  <div class="container mt-3">
    <div class="row">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            Type Your Information
          </div>
          <div class="card-body">
            <div class="mb-3">
              <label for="firstname" class="form-label">First Name:</label>
              <input class="form-control" id="firstname" value="John">
            </div>
            <div class="mb-3">
              <label for="lastname" class="form-label">Last Name:</label>
              <input class="form-control" id="lastname" value="Pavek">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email:</label>
              <input class="form-control" id="email" value="Example@example.com">
            </div>
          </div>
          <div class="card-footer">
            <button onclick="convertToJSON()" class="w-100 btn btn-success">Convert</button>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">Output</div>
          <div class="card-body">
            <textarea id="output" class="form-control" rows="10"></textarea>
          </div>
          <div class="card-footer text-center">
            <button onclick="saveToFile()" class="w-100 btn btn-warning">Download</button>
          </div>
        </div>
      </div>
    </div>



  </div>
  <!--  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"> </script>
</body>

</html>